 {
    "manifest_version": 3,
    "name": "Marvis Extension",
    "description": "This is your Marvis chatbot Chrome Extension", 
    "version": "0.0.1",
    "action": {
        "default_popup": "signin.html"
    },
    "icons": {
       "16": "images/16.png",
       "48": "images/48.png",
       "128": "images/128.png"
    },
    "host_permissions":[
        "*://*/*"
    ],
    "permissions": [
        "storage"
    ]
 }